{
  "$schema":
    "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "projects": {
    "blog": {
      "root": "apps/blog/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/blog",
            "index": "apps/blog/src/index.html",
            "main": "apps/blog/src/main.ts",
            "polyfills": "apps/blog/src/polyfills.ts",
            "tsConfig": "apps/blog/src/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/blog/src/../assets",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "public/blog",
                "output": ""
              }
            ],
            "styles": ["apps/blog/src/styles.scss", "apps/blog/src/theme.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "src": "libs/environment/index.ts",
                  "replaceWith": "libs/environment/prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "blog:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "blog:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "blog:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/blog/src/test.ts",
            "polyfills": "apps/blog/src/polyfills.ts",
            "tsConfig": "apps/blog/src/tsconfig.spec.json",
            "karmaConfig": "apps/blog/src/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/blog/src/tsconfig.app.json",
              "apps/blog/src/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/blog-server",
            "main": "apps/blog/src/main.server.ts",
            "tsConfig": "apps/blog/src/tsconfig.server.json"
          }
        }
      }
    },
    "blog-e2e": {
      "root": "apps/blog/e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/blog/e2e/protractor.conf.js",
            "devServerTarget": "blog:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/blog/e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "libreria": {
      "root": "apps/libreria/src",
      "projectType": "application",
      "prefix": "libreria",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/libreria",
            "index": "apps/libreria/src/index.html",
            "main": "apps/libreria/src/main.ts",
            "polyfills": "apps/libreria/src/polyfills.ts",
            "tsConfig": "apps/libreria/src/tsconfig.app.json",
            "assets": [],
            "styles": ["apps/libreria/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "libs/environment/index.ts",
                  "with": "libs/environment/prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "libreria:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "libreria:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "libreria:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/libreria/src/test.ts",
            "polyfills": "apps/libreria/src/polyfills.ts",
            "tsConfig": "apps/libreria/tsconfig.spec.json",
            "karmaConfig": "apps/libreria/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/libreria/src/tsconfig.app.json",
              "apps/libreria/src/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "libreria-e2e": {
      "root": "apps/libreria/e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/libreria/e2e/protractor.conf.js",
            "devServerTarget": "libreria:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/libreria/e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  }
}
