{
  "name": "solomon",
  "version": "0.0.2",
  "description": "Blog Site for PoiScript",
  "license": "MIT",
  "repository": "git@github.com:PoiScript/solomon.git",
  "author": "PoiScript <poiscript@gmail.com>",
  "scripts": {
    "e2e": "ng e2e",
    "lint": "ng lint",
    "test": "ng test",
    "prestart": "ts-node gen/check",
    "start": "ng serve",
    "build": "yarn build:prod && yarn build:server && yarn build:ngsw",
    "build:prod": "ng build blog --prod",
    "build:server": "ng run blog:server && ts-node gen/prerender",
    "build:ngsw": "ngsw-config dist/blog web/src/ngsw-config.json /"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.3",
    "@angular/cdk": "7.0.3",
    "@angular/common": "7.0.3",
    "@angular/compiler": "7.0.3",
    "@angular/core": "7.0.3",
    "@angular/forms": "7.0.3",
    "@angular/http": "7.0.3",
    "@angular/material": "7.0.3",
    "@angular/platform-browser": "7.0.3",
    "@angular/platform-browser-dynamic": "7.0.3",
    "@angular/pwa": "0.10.5",
    "@angular/router": "7.0.3",
    "@angular/service-worker": "7.0.3",
    "core-js": "^2.5.7",
    "rxjs": "6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.5",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "7.0.3",
    "@angular/platform-server": "7.0.3",
    "@nguniversal/common": "7.0.2",
    "@types/fs-extra": "^5.0.0",
    "@types/html-minifier": "^3.5.1",
    "@types/jasmine": "2.8.6",
    "@types/js-yaml": "^3.11.1",
    "@types/markdown-it": "^0.0.4",
    "@types/rss": "^0.0.28",
    "@types/svgo": "^1.0.1",
    "chalk": "^2.4.1",
    "codelyzer": "^4.5.0",
    "fs-extra": "^5.0.0",
    "html-minifier": "^3.5.9",
    "image-size": "^0.6.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "orga": "^0.5.3",
    "prettier": "^1.11.1",
    "prismjs": "^1.15.0",
    "protractor": "~5.3.0",
    "rss": "^1.2.2",
    "svgo": "^1.0.5",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "3.1.6"
  }
}
