{
  "name": "solomon",
  "version": "0.0.2",
  "description": "Blog Site for PoiScript",
  "license": "MIT",
  "repository": "git@github.com:PoiScript/solomon.git",
  "author": "PoiScript <poiscript@gmail.com>",
  "scripts": {
    "e2e": "ng e2e",
    "lint": "ng lint",
    "test": "ng test",
    "start": "ng serve",
    "writer": "node scripts/writer",
    "build": "ng build --prod && ng build --prod --app 1 --output-hashing=false && node scripts/prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.3",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/flex-layout": "^2.0.0-beta.9",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/router": "^4.4.3",
    "core-js": "^2.5.1",
    "firebase": "^4.3.1",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.2",
    "@angular/compiler-cli": "^4.4.3",
    "@angular/platform-server": "^4.4.3",
    "@nguniversal/module-map-ngfactory-loader": "^1.0.0-beta.3",
    "@types/jasmine": "2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "codelyzer": "~3.2.0",
    "html-minifier": "^3.5.5",
    "http-server": "^0.10.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jstransformer-scss": "^1.0.0",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "marked": "^0.3.6",
    "protractor": "~5.1.2",
    "pug": "^2.0.0-rc.4",
    "rss": "^1.2.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "~2.5.2"
  }
}
