{
  "name": "solomon-react",
  "version": "0.0.2",
  "description": "React Blog Site for PoiScript",
  "license": "MIT",
  "repository": "git@github.com:PoiScript/solomon.git",
  "author": "PoiScript <poiscript@gmail.com>",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "private": true,
  "proxy": "http://localhost:8000"
}
